
# WebApplication Type Setting
spring.main.web-application-type=servlet

# Banner Setting
spring.main.banner-mode=off

# DataSource Setting-Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=devboard
spring.datasource.password=devboard

# JPA Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# Logging Setting
logging.level.org.hibernate=info

# Logging Setting
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# -------------------------------------------------------

# File Upload

# Select whether the file upload functionality exists
spring.servlet.multipart.enabled=true

# Temporary storage path for uploaded files
spring.servlet.multipart.location=/Users/jueon/Desktop/etc/tmp

# Maximum uploadable capacity at once
spring.servlet.multipart.max-request-size=300MB

# Maximum size of one file
spring.servlet.multipart.max-file-size=100MB


# Port Setting
server.port = 8080